.stack-wrapper {
    width: 80vw;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 200px 200px;
    justify-items: center;
    align-items: center;
    column-gap: 10px;
    row-gap: 15px;
    border: 1px solid;
    margin: 15px;
    padding: 20px;
    @media (max-width: 968px){
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 200px 200px 200px;
    }
    @media (max-width: 668px){
        width: 100vw;
        grid-template-columns: 50% 50%;
        grid-template-rows: 200px 200px 200px 200px;
    }
  }
  .stack-hello{
    font-size: 82px;
    text-align: center;
    @media (max-width: 768px){
        font-size: 50px;
    }
    margin: 15px auto;
    font-family: 'Times New Roman', serif;
}
.stack-hello::after{
    content: ".";
    color: rgb(30, 229, 255);
}